.coursesContent{
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
}

.cardContainer{
    padding: 10px 0 10px 0;
    border-radius: 14px;
    background-color: black;
    cursor: pointer;
}

.card{
    border-radius: 14px 14px;
    width: 400px;
}

.projectTitle{
    background-color: #ff00005b;
    border-radius: 10px 10px 0 0;
    margin: 0;
    padding: 4px;
    text-align: center;
    color: white;
}

img{
    display: block;
    z-index: 0;
    border-radius: 0 0 10px 10px;
    height: 290px;
    width: 400px;
}

.cardContainer:hover{
    background-color: #1b00005b;
}

@media only screen and (max-width: 640px) {
    .coursesContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 768px) {
    .coursesContent{
        display: grid;
        grid-template-columns: repeat(2, 0.1fr);
        width: 700px;
        justify-content: center;
    }

    .projectTitle{
        width: 292px;
    }

    .cardContainer img {
        width: 300px;
        height: 227px;
    }

    .card{
        width: 300px;
        height: 50%;
    }
  }